# ServantSync

./: .dockerignore  .gitignore  BRANDING.md  CUsersrobsasourcereposServantSyncwwwrootimg_render-wrapper.html  DEPLOY.md  Dockerfile  HANDOFF.md  PLAN.md  Program.cs  README.md  SETUP.md  STATUS.md  ServantSync.csproj  ServantSync.sln  appsettings.Development.json  appsettings.Production.sample.json  appsettings.json  audit.html  packages.lock.json  tmp-aca-check.ps1
Components/: App.razor  Routes.razor  TimeZoneInitializer.razor  _Imports.razor
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
Migrations/: 20260708071121_InitialCreate.Designer.cs  20260708071121_InitialCreate.cs  20260708080908_InitialCreate.Designer.cs  20260708080908_InitialCreate.cs  20260708120309_InitialCreate.Designer.cs  20260708120309_InitialCreate.cs  20260709015705_AddSlotCoordinatorRole.Designer.cs  20260709015705_AddSlotCoordinatorRole.cs  20260709043243_AddSlotInterests.Designer.cs  20260709043243_AddSlotInterests.cs  20260718025523_AddFeatureRequest.Designer.cs  20260718025523_AddFeatureRequest.cs  20260719060340_AddMinistryIcon.Designer.cs  20260719060340_AddMinistryIcon.cs  20260719063019_AddServiceSlotIcon.Designer.cs  20260719063019_AddServiceSlotIcon.cs  20260719074152_MakeFilePathOrUrlNullable.Designer.cs  20260719074152_MakeFilePathOrUrlNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Arena.cs  Assignment.cs  Enums.cs  FeatureRequest.cs  Game.cs  Ministry.cs  MinistryIcons.cs  MinistryInterest.cs  Organization.cs  OrganizationMembership.cs  Person.cs  PersonClaimToken.cs  Player.cs  ServiceSlot.cs  SlotDocument.cs  SlotIcons.cs  SlotInterest.cs  SlotOccurrence.cs  SystemAdminGrantAudit.cs  Team.cs  TrainingActivity.cs  TrainingCompletion.cs  TrainingContent.cs  TrainingRequirement.cs  TrainingSession.cs  TrainingSessionAttendee.cs
Properties/: launchSettings.json
(+225 files in other folders)
