<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Suppress NU1902 (open moderate advisory in MailKit SMTP parsing, advisory
      GHSA 9j88 vvj5 vhgr). Verified open on MailKit 4.8 through 4.13. Revisit
      and bump MailKit to a patched release when one is published.
    -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
    <!--
      Exclude the nested tests/ project tree from this project's implicit
      **/*.cs glob. The .NET SDK's default exclusion only covers bin/ and obj/
      at the project root, not nested project directories, so without this
      line the main project compiles the test project's source and its
      obj/.../AssemblyInfo.cs (causing CS0579 duplicate AssemblyVersion).
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
  </ItemGroup>

</Project>
